<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab Change</title>
	<style type="text/css">
		/*父元素*/
		.dropdown{
			width: 488px;
			height: 400px;
			position: absolute;
			top: 25px;
			left: 99px;
			background-color: pink;
			overflow: visible;
		}
		/*标签*/
		.dd-icon{
			position: relative;
			z-index: 1;
			color: #F10215;
			text-align: center;
			border: 1px solid #E3E4E5;
			height: 33px;
			line-height: 33px;
		}
		/*标签展开*/
		.dropdown-layer{
			width: 308px;
			height: 200px;
			border: 1px solid #E3E4E5;
			color: #666666;
			position: absolute;
			top: 35px;
			left: 0;
			background-color: #fff;
			display: block;
		}

		/*鼠标悬浮时更改样式*/
		.dd-icon:hover~.dropdown-layer,.dropdown-layer:hover{
			display: block;
		}
		.dropdown-layer:hover~.dd-icon,.dd-icon:hover{
			background-color: #FFFFFF;
			padding-bottom: 2px;
			border-bottom: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="dropdown">
		<div class="dd-icon">项目一</div>
		<div class="dropdown-layer"></div>
	</div>
</body>
</html>