<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab Change</title>
	<style type="text/css">
		/*购物车*/
		.dropdown{
			width: 188px;
			height: 35px;
			position: absolute;
			top: 25px;
			left: 99px;
			background-color: #FFFFFF;
		}
		/*购物车标签*/
		.cart-icon{
			position: relative;
			z-index: 1;
			color: #F10215;
			text-align: center;
			border: 1px solid #E3E4E5;
			height: 33px;
			line-height: 33px;
		}

		/*购物车展开时更改样式*/
		.cart-icon:hover~.dropdown-layer{
			display: block;
		}
		.cart-icon:hover{
			background-color: #FFFFFF;
			border-bottom: 1px solid #FFFFFF;
			display: block;
			height: 35px;
			border-bottom: none;
		}
		/*购物车展开*/
		.dropdown-layer{
			width: 308px;
			height: 200px;
			border: 1px solid #E3E4E5;
			color: #666666;
			position: absolute;
			top: 35px;
			left: 0;
			background-color: #fff;
			display: none;
		}
	</style>
</head>
<body>
	<div class="dropdown">
		<div class="cart-icon">项目一</div>
		<div class="dropdown-layer"></div>
	</div>
</body>
</html>